name: Daily Build

on:
    # schedule:
    #     - cron: "*/5 * * * *"
    workflow_dispatch: 
    push:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest
        steps:

            - name: Show Current Time and Date
              run: date -u
            - name: Checkout Code
              uses: actions/checkout@v5

            - name: Set up Node JS
              uses: actions/setup-node@v5
              with:
                node-version: '20.19.0'
            
            - name: Install Dependencies
              run: rm -rf node_modules package-lock.json && npm install

            - name: Run tests
              run: npm test

            - name: Build React App
              run: npm run build

            # upload Build Artifacts
            - name: Upload Build Artifacts
              uses: actions/upload-artifact@v4
              with:
                name: react-build
                path: dist

            # Send an email on success
            - name: Send Email Notification
              if: success()
              uses: betterfor/action-sned-mail@main
              with:
                server_address: smtp.gmail.com
                server_port: 465
                username: ${{secrets.EMAIL_USERNAME}}
                password: ${{secrets.EMAIL_PASSWORD}}
                subject: React App Build Successful
                to: sonam_skills@pw.live
                from: ${{secrets.EMAIL_USERNAME}}
                body: Build job of ${{github.repository}} completed successfully!
                